# Onfit

./: .gitignore  README.md  build.gradle  settings.gradle
python/: app.py  checkModels.py  dalle_test.py  main.py  openAI.py  server.py  test.py  tryon-server-2f080f9382c9.json
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: MemberMapper.xml  ProductMapper.xml
src/main/resources/static/css/: AIDiagnosis.css  AIStyler.css  Admin.css  Ask.css  Ask_question.css  Cart.css  Cart_Modal.css  Checkout.css  Community.css  CommunityDetail.css  CommunityWrite.css  Communityprofile.css  Find.css  Login.css  Main.css  MyComments.css  MyHearts.css  MyPalette.css  Mypage.css  OrderInfo.css  OrderInfoDetail.css  Responsive.css  Signin.css  admin.css  diagnosis.css  find.css  itemDetail.css  login.css  main.css  store.css  storeMain.css  virtualFitting.css
src/main/resources/static/js/: AIDiagnosis.js  AIStyler.js  Ask_question.js  Cart.js  Cart_Modal.js  Checkout.js  CheckoutSuccess.js  Community.js  CommunityDetail.js  CommunityWrite.js  Communityprofile.js  Data.js  Main.js  MyComments.js  MyHearts.js  MyPalette.js  MyPost.js  Mypage.js  OrderInfo.js  OrderInfoDetail.js  PwdCheck.js  ShareFitWrite.js  admin.js  find.js  (+6 more)
src/main/resources/templates/: AIDiagnosis.html  AIStyler.html  Admin.html  Admin_Notice.html  Ask.html  Ask_question.html  Cart.html  Checkout.html  CheckoutFail.html  CheckoutSuccess.html  Colortrend.html  Community.html  CommunityDetail.html  CommunityEditor.html  CommunityWrite.html  Communityprofile.html  Find.html  FittingArchive.html  Login.html  Main.html  MyComments.html  MyHearts.html  MyInquiry.html  MyPalette.html  MyPosts.html  Mypage.html  OrderInfo.html  OrderInfoDetail.html  PwdCheck.html  ShareFitWrite.html  Signin.html  UserDetail.html  admin.html  admin_access_control.html  admin_edit.html  admin_member_detail.html  diagnosis.html  diagnosisResult.html  find.html  itemDetail.html  (+8 more)
(+168 files in other folders)
